vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/projects/cpen312_lab2_a/latch_8bit.vhd
source_file = 1, C:/intelFPGA_lite/16.1/projects/cpen312_lab2_a/bcd_addsub.vhd
source_file = 1, C:/intelFPGA_lite/16.1/projects/cpen312_lab2_a/cpen312_lab2_a.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/16.1/projects/cpen312_lab2_a/db/cpen312_lab2_a.cbx.xml
design_name = cpen312_lab2_a
instance = comp, \res[0]~output\, res[0]~output, cpen312_lab2_a, 1
instance = comp, \res[1]~output\, res[1]~output, cpen312_lab2_a, 1
instance = comp, \res[2]~output\, res[2]~output, cpen312_lab2_a, 1
instance = comp, \res[3]~output\, res[3]~output, cpen312_lab2_a, 1
instance = comp, \carry~output\, carry~output, cpen312_lab2_a, 1
instance = comp, \sub~input\, sub~input, cpen312_lab2_a, 1
instance = comp, \b[0]~input\, b[0]~input, cpen312_lab2_a, 1
instance = comp, \toggle_b~input\, toggle_b~input, cpen312_lab2_a, 1
instance = comp, \latch_b|q[0]\, latch_b|q[0], cpen312_lab2_a, 1
instance = comp, \b[3]~input\, b[3]~input, cpen312_lab2_a, 1
instance = comp, \latch_b|q[3]\, latch_b|q[3], cpen312_lab2_a, 1
instance = comp, \b[2]~input\, b[2]~input, cpen312_lab2_a, 1
instance = comp, \latch_b|q[2]\, latch_b|q[2], cpen312_lab2_a, 1
instance = comp, \b[1]~input\, b[1]~input, cpen312_lab2_a, 1
instance = comp, \latch_b|q[1]\, latch_b|q[1], cpen312_lab2_a, 1
instance = comp, \math_op|Mux3~0\, math_op|Mux3~0, cpen312_lab2_a, 1
instance = comp, \toggle_a~input\, toggle_a~input, cpen312_lab2_a, 1
instance = comp, \a[0]~input\, a[0]~input, cpen312_lab2_a, 1
instance = comp, \latch_a|q[0]\, latch_a|q[0], cpen312_lab2_a, 1
instance = comp, \carry_in~input\, carry_in~input, cpen312_lab2_a, 1
instance = comp, \math_op|Add0~22\, math_op|Add0~22, cpen312_lab2_a, 1
instance = comp, \math_op|Add0~1\, math_op|Add0~1, cpen312_lab2_a, 1
instance = comp, \a[1]~input\, a[1]~input, cpen312_lab2_a, 1
instance = comp, \latch_a|q[1]\, latch_a|q[1], cpen312_lab2_a, 1
instance = comp, \math_op|Add0~5\, math_op|Add0~5, cpen312_lab2_a, 1
instance = comp, \a[2]~input\, a[2]~input, cpen312_lab2_a, 1
instance = comp, \latch_a|q[2]\, latch_a|q[2], cpen312_lab2_a, 1
instance = comp, \math_op|Add0~9\, math_op|Add0~9, cpen312_lab2_a, 1
instance = comp, \a[3]~input\, a[3]~input, cpen312_lab2_a, 1
instance = comp, \latch_a|q[3]\, latch_a|q[3], cpen312_lab2_a, 1
instance = comp, \math_op|Mux0~0\, math_op|Mux0~0, cpen312_lab2_a, 1
instance = comp, \math_op|Add0~13\, math_op|Add0~13, cpen312_lab2_a, 1
instance = comp, \math_op|Add0~17\, math_op|Add0~17, cpen312_lab2_a, 1
instance = comp, \math_op|sum[1]~0\, math_op|sum[1]~0, cpen312_lab2_a, 1
instance = comp, \math_op|sum[2]~1\, math_op|sum[2]~1, cpen312_lab2_a, 1
instance = comp, \math_op|sum[3]~2\, math_op|sum[3]~2, cpen312_lab2_a, 1
instance = comp, \math_op|LessThan0~0\, math_op|LessThan0~0, cpen312_lab2_a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpen312_lab2_a, 1
