|cpen312_lab2_a
input_l[0] => latch_4bit:latch_a_l.data[0]
input_l[0] => latch_4bit:latch_b_l.data[0]
input_l[1] => latch_4bit:latch_a_l.data[1]
input_l[1] => latch_4bit:latch_b_l.data[1]
input_l[2] => latch_4bit:latch_a_l.data[2]
input_l[2] => latch_4bit:latch_b_l.data[2]
input_l[3] => latch_4bit:latch_a_l.data[3]
input_l[3] => latch_4bit:latch_b_l.data[3]
input_r[0] => latch_4bit:latch_a_r.data[0]
input_r[0] => latch_4bit:latch_b_r.data[0]
input_r[1] => latch_4bit:latch_a_r.data[1]
input_r[1] => latch_4bit:latch_b_r.data[1]
input_r[2] => latch_4bit:latch_a_r.data[2]
input_r[2] => latch_4bit:latch_b_r.data[2]
input_r[3] => latch_4bit:latch_a_r.data[3]
input_r[3] => latch_4bit:latch_b_r.data[3]
toggle_a => latch_4bit:latch_a_l.enable
toggle_a => latch_4bit:latch_a_r.enable
toggle_b => latch_4bit:latch_b_l.enable
toggle_b => latch_4bit:latch_b_r.enable
sub => bcd_2dig_addsub:math_op.sub
a_7seg_l[0] << bcdto7seg:display_a_l.display[0]
a_7seg_l[1] << bcdto7seg:display_a_l.display[1]
a_7seg_l[2] << bcdto7seg:display_a_l.display[2]
a_7seg_l[3] << bcdto7seg:display_a_l.display[3]
a_7seg_l[4] << bcdto7seg:display_a_l.display[4]
a_7seg_l[5] << bcdto7seg:display_a_l.display[5]
a_7seg_l[6] << bcdto7seg:display_a_l.display[6]
a_7seg_r[0] << bcdto7seg:display_a_r.display[0]
a_7seg_r[1] << bcdto7seg:display_a_r.display[1]
a_7seg_r[2] << bcdto7seg:display_a_r.display[2]
a_7seg_r[3] << bcdto7seg:display_a_r.display[3]
a_7seg_r[4] << bcdto7seg:display_a_r.display[4]
a_7seg_r[5] << bcdto7seg:display_a_r.display[5]
a_7seg_r[6] << bcdto7seg:display_a_r.display[6]
b_7seg_l[0] << bcdto7seg:display_b_l.display[0]
b_7seg_l[1] << bcdto7seg:display_b_l.display[1]
b_7seg_l[2] << bcdto7seg:display_b_l.display[2]
b_7seg_l[3] << bcdto7seg:display_b_l.display[3]
b_7seg_l[4] << bcdto7seg:display_b_l.display[4]
b_7seg_l[5] << bcdto7seg:display_b_l.display[5]
b_7seg_l[6] << bcdto7seg:display_b_l.display[6]
b_7seg_r[0] << bcdto7seg:display_b_r.display[0]
b_7seg_r[1] << bcdto7seg:display_b_r.display[1]
b_7seg_r[2] << bcdto7seg:display_b_r.display[2]
b_7seg_r[3] << bcdto7seg:display_b_r.display[3]
b_7seg_r[4] << bcdto7seg:display_b_r.display[4]
b_7seg_r[5] << bcdto7seg:display_b_r.display[5]
b_7seg_r[6] << bcdto7seg:display_b_r.display[6]
sum_l_7seg[0] << bcdto7seg:display_sum_l.display[0]
sum_l_7seg[1] << bcdto7seg:display_sum_l.display[1]
sum_l_7seg[2] << bcdto7seg:display_sum_l.display[2]
sum_l_7seg[3] << bcdto7seg:display_sum_l.display[3]
sum_l_7seg[4] << bcdto7seg:display_sum_l.display[4]
sum_l_7seg[5] << bcdto7seg:display_sum_l.display[5]
sum_l_7seg[6] << bcdto7seg:display_sum_l.display[6]
sum_r_7seg[0] << bcdto7seg:display_sum_r.display[0]
sum_r_7seg[1] << bcdto7seg:display_sum_r.display[1]
sum_r_7seg[2] << bcdto7seg:display_sum_r.display[2]
sum_r_7seg[3] << bcdto7seg:display_sum_r.display[3]
sum_r_7seg[4] << bcdto7seg:display_sum_r.display[4]
sum_r_7seg[5] << bcdto7seg:display_sum_r.display[5]
sum_r_7seg[6] << bcdto7seg:display_sum_r.display[6]
overflow << bcd_2dig_addsub:math_op.overflow


|cpen312_lab2_a|latch_4bit:latch_a_l
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|latch_4bit:latch_a_r
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|latch_4bit:latch_b_l
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|latch_4bit:latch_b_r
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_a_l
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_a_r
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_b_l
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_b_r
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcd_2dig_addsub:math_op
a[0] => bcd_addsub:addsub_l.a[0]
a[1] => bcd_addsub:addsub_l.a[1]
a[2] => bcd_addsub:addsub_l.a[2]
a[3] => bcd_addsub:addsub_l.a[3]
a[4] => bcd_addsub:addsub_r.a[0]
a[5] => bcd_addsub:addsub_r.a[1]
a[6] => bcd_addsub:addsub_r.a[2]
a[7] => bcd_addsub:addsub_r.a[3]
b[0] => bcd_addsub:addsub_l.b[0]
b[1] => bcd_addsub:addsub_l.b[1]
b[2] => bcd_addsub:addsub_l.b[2]
b[3] => bcd_addsub:addsub_l.b[3]
b[4] => bcd_addsub:addsub_r.b[0]
b[5] => bcd_addsub:addsub_r.b[1]
b[6] => bcd_addsub:addsub_r.b[2]
b[7] => bcd_addsub:addsub_r.b[3]
sub => overflow.IN1
sub => bcd_addsub:addsub_r.sub
sub => bcd_addsub:addsub_r.carry_in
sub => bcd_addsub:addsub_l.sub
sum_l[0] <= bcd_addsub:addsub_l.sum[0]
sum_l[1] <= bcd_addsub:addsub_l.sum[1]
sum_l[2] <= bcd_addsub:addsub_l.sum[2]
sum_l[3] <= bcd_addsub:addsub_l.sum[3]
sum_r[0] <= bcd_addsub:addsub_r.sum[0]
sum_r[1] <= bcd_addsub:addsub_r.sum[1]
sum_r[2] <= bcd_addsub:addsub_r.sum[2]
sum_r[3] <= bcd_addsub:addsub_r.sum[3]
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcd_2dig_addsub:math_op|bcd_addsub:addsub_r
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => sum_l[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => sum_l[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => sum_l[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => sum_l[3].DATAA
sub => sum_l[3].OUTPUTSELECT
sub => sum_l[2].OUTPUTSELECT
sub => sum_l[1].OUTPUTSELECT
sub => sum_l[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcd_2dig_addsub:math_op|bcd_addsub:addsub_l
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => sum_l[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => sum_l[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => sum_l[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => sum_l[3].DATAA
sub => sum_l[3].OUTPUTSELECT
sub => sum_l[2].OUTPUTSELECT
sub => sum_l[1].OUTPUTSELECT
sub => sum_l[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_sum_l
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_sum_r
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


