m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/projects/cpen312_lab2_a/simulation/qsim
Ecpen312_lab2_a
Z1 w1676448880
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8cpen312_lab2_a.vho
Z10 Fcpen312_lab2_a.vho
l0
L37
V77o1<f0:`9Q]:4[1WmGKL3
!s100 zN>=>fW3`CUGSD9U_AITO1
Z11 OV;C;10.5b;63
32
Z12 !s110 1676448881
!i10b 1
Z13 !s108 1676448881.000000
Z14 !s90 -work|work|cpen312_lab2_a.vho|
Z15 !s107 cpen312_lab2_a.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 cpen312_lab2_a 0 22 77o1<f0:`9Q]:4[1WmGKL3
l140
L70
VZeiNLEfll<o=:m``AAjX82
!s100 2o0Qmo3`CKbFIQ6MOfAHh3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecpen312_lab2_a_vhd_vec_tst
Z18 w1676448879
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V1oA]n3M6Ml4Zl16lHoG280
!s100 7S@N_IWEUAHIS=d@JT<zf1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acpen312_lab2_a_arch
R6
R7
Z23 DEx4 work 26 cpen312_lab2_a_vhd_vec_tst 0 22 1oA]n3M6Ml4Zl16lHoG280
l57
L34
V1H]DzT=Z;gKNHPnEaXGSf1
!s100 j0011JLkL]keWBa7Wb2F92
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
