|cpen312_lab2_a
input[0] => latch_8bit:latch_a.data[0]
input[0] => latch_8bit:latch_b.data[0]
input[1] => latch_8bit:latch_a.data[1]
input[1] => latch_8bit:latch_b.data[1]
input[2] => latch_8bit:latch_a.data[2]
input[2] => latch_8bit:latch_b.data[2]
input[3] => latch_8bit:latch_a.data[3]
input[3] => latch_8bit:latch_b.data[3]
input[4] => latch_8bit:latch_a.data[4]
input[4] => latch_8bit:latch_b.data[4]
input[5] => latch_8bit:latch_a.data[5]
input[5] => latch_8bit:latch_b.data[5]
input[6] => latch_8bit:latch_a.data[6]
input[6] => latch_8bit:latch_b.data[6]
input[7] => latch_8bit:latch_a.data[7]
input[7] => latch_8bit:latch_b.data[7]
toggle_a => latch_8bit:latch_a.enable
toggle_b => latch_8bit:latch_b.enable
sub => bcd_addsub:math_op.sub
carry_in => bcd_addsub:math_op.carry_in
res[0] << bcd_addsub:math_op.sum[0]
res[1] << bcd_addsub:math_op.sum[1]
res[2] << bcd_addsub:math_op.sum[2]
res[3] << bcd_addsub:math_op.sum[3]
res[4] << bcd_addsub:math_op.sum[4]
res[5] << bcd_addsub:math_op.sum[5]
res[6] << bcd_addsub:math_op.sum[6]
res[7] << bcd_addsub:math_op.sum[7]
carry << bcd_addsub:math_op.carry
a_7seg[0] << bcdto7seg:display_a_l.display[0]
a_7seg[1] << bcdto7seg:display_a_l.display[1]
a_7seg[2] << bcdto7seg:display_a_l.display[2]
a_7seg[3] << bcdto7seg:display_a_l.display[3]
a_7seg[4] << bcdto7seg:display_a_l.display[4]
a_7seg[5] << bcdto7seg:display_a_l.display[5]
a_7seg[6] << bcdto7seg:display_a_l.display[6]
b_7seg[0] << bcdto7seg:display_b_l.display[0]
b_7seg[1] << bcdto7seg:display_b_l.display[1]
b_7seg[2] << bcdto7seg:display_b_l.display[2]
b_7seg[3] << bcdto7seg:display_b_l.display[3]
b_7seg[4] << bcdto7seg:display_b_l.display[4]
b_7seg[5] << bcdto7seg:display_b_l.display[5]
b_7seg[6] << bcdto7seg:display_b_l.display[6]


|cpen312_lab2_a|latch_8bit:latch_a
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
enable => q[4]$latch.LATCH_ENABLE
enable => q[5]$latch.LATCH_ENABLE
enable => q[6]$latch.LATCH_ENABLE
enable => q[7]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
data[4] => q[4]$latch.DATAIN
data[5] => q[5]$latch.DATAIN
data[6] => q[6]$latch.DATAIN
data[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|latch_8bit:latch_b
enable => q[0]$latch.LATCH_ENABLE
enable => q[1]$latch.LATCH_ENABLE
enable => q[2]$latch.LATCH_ENABLE
enable => q[3]$latch.LATCH_ENABLE
enable => q[4]$latch.LATCH_ENABLE
enable => q[5]$latch.LATCH_ENABLE
enable => q[6]$latch.LATCH_ENABLE
enable => q[7]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
data[4] => q[4]$latch.DATAIN
data[5] => q[5]$latch.DATAIN
data[6] => q[6]$latch.DATAIN
data[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_a_l
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcdto7seg:display_b_l
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpen312_lab2_a|bcd_addsub:math_op
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => carry.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => carry.IN1
b[7] => Add0.IN9
b[7] => Add1.IN1
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
sub => sum.OUTPUTSELECT
carry_in => ~NO_FANOUT~
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


